<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3B4855"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:text="Registrar IP"
        app:layout_constraintBottom_toTopOf="@+id/ingresarComandosMMenuIco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.816" />

    <EditText
        android:id="@+id/campoIPv4"
        android:layout_width="326dp"
        android:layout_height="41dp"
        android:hint="IPv4 del servidor"
        android:inputType="text"
        android:shadowColor="#FFFFFF"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#919191"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ingresarComandosBotonMMenu"
        android:layout_width="329dp"
        android:layout_height="152dp"
        android:backgroundTint="#C9D6E3"
        android:shadowColor="#FFFFFF"
        android:textColorHint="#EAEAEA"
        android:textColorLink="#DCDCDC"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.342"
        app:rippleColor="#D7D7D7"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintOverlap" />

    <Button
        android:id="@+id/implementarACLBotonMMenu"
        android:layout_width="329dp"
        android:layout_height="152dp"
        android:backgroundTint="#C9D6E3"
        android:shadowColor="#FFFFFF"
        android:textColorHint="#EAEAEA"
        android:textColorLink="#DCDCDC"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarComandosBotonMMenu"
        app:layout_constraintVertical_bias="0.269"
        app:rippleColor="#D7D7D7"
        app:strokeColor="#FFFFFF"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,VisualLintOverlap,VisualLintButtonSize" />

    <ImageView
        android:id="@+id/ingresarComandosMMenuIco"
        android:layout_width="281dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.449"
        app:srcCompat="@drawable/detectarataquesmmenuico"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/implementarACLMMenuIco"
        android:layout_width="281dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="@+id/implementarACLBotonMMenu"
        app:layout_constraintEnd_toEndOf="@+id/implementarACLBotonMMenu"
        app:layout_constraintStart_toStartOf="@+id/implementarACLBotonMMenu"
        app:layout_constraintTop_toTopOf="@+id/implementarACLBotonMMenu"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/mitigarataquesmmenuico"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="PEKKA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#CCCCCC"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="HardcodedText,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>