<!-- detectar_ataques.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Otros elementos -->

    <Button
        android:id="@+id/botonAbrirNetGuard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir NetGuard" />

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal" />

    <Button
        android:id="@+id/botonMostrarCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Créditos de NetGuard" />

    <TextView
        android:id="@+id/textoCreditosNetGuard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>
