<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/campoIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la IP"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/botonBloquear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bloquear IP"
        android:layout_below="@id/campoIP"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/botonDesbloquear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desbloquear IP"
        android:layout_below="@id/campoIP"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/botonBloquear"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textoSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonDesbloquear"
        android:layout_margin="16dp"
        android:text="Salida del comando"
        android:textSize="16sp" />
</RelativeLayout>